[33mcommit a03b8ce505985687d0b6b3146dbfabb7d541ecea[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Abdelmouhaimene <mimou4ever1999@gmail.com>
Date:   Thu May 2 00:12:56 2024 +0200

    fix navbar

[33mcommit 9c8de8ccc23074cf88cb5886488968d40c951e97[m
Author: Abdelmouhaimene <mimou4ever1999@gmail.com>
Date:   Tue Apr 30 23:20:36 2024 +0200

    fix-footer-and-hero

[33mcommit eeb2b4bc426a850b0a556496537e9dae1d21820d[m
Author: Abdelmouhaimene <mimou4ever1999@gmail.com>
Date:   Tue Apr 30 02:45:58 2024 +0200

    contact-page

[33mcommit 26f030fffee9bc0fa14ae03b9785054f28d138c3[m
Author: Abdelmouhaimene <mimou4ever1999@gmail.com>
Date:   Mon Apr 29 09:28:18 2024 +0200

    end-home-about-sections

[33mcommit 7bfe0c6b2d429c2e8cfdb4efcb0497cc189e485f[m
Author: Abdelmouhaimene <mimou4ever1999@gmail.com>
Date:   Sun Apr 28 05:06:59 2024 +0200

    second-commit-homepage

[33mcommit d9746251f6e42da3a2470e32cd65300cc09bdd05[m
Author: Abdelmouhaimene <mimou4ever1999@gmail.com>
Date:   Sat Apr 27 14:49:29 2024 +0200

    first commit
