 <?php 
 return [
     'accuil' => 'Accuil',
     'produits' => 'Produits',
     'apropos' => 'À Propos',
     'faq' => 'FAQ',
     'pdv' => 'Points de vente',
     'contacts' => 'Contacts',
     'contantez_nous_maintenant' =>'CONTACTEZ-NOUS MAINTENANT',
     'footer1' => 'Pour les commandes et demandes de renseignements',
     'contantez_nous' =>'Contantez nous',
     'footer2' => ' Nous sommes en permanence à la recherche de nouvelles solutions scientifiques naturelles en réponse aux problématique des éleveurs des petits oiseaux. Notre veille technologique et réglementaire est mobilisée pour apporter des résultats probants à nos utilisateurs.',
     'footer3' => 'Vous avez des questions ? Appelez-nous 24/7',
     'heures_ouverture' => 'Heures d’ouverture',
     'dimanche_jeudi' => 'Dimanche – Jeudi',
     'vendredi_samedi' => 'Vendredi – Samedi',
     'fermé' => 'Fermé',
     'navigation' => 'Navigation',
     'adresse' => 'Adresse',
     'adresse_nom' => 'Rue Ahmed Boukhlef, 16045, Birtouta',
     'email' => 'Email',
     'copyright ' => 'Copyright',
     'by' => 'par',
     'rights_reserved' => 'Tous droits réservés.',
     'home_hero1' => 'La santé de votre',
     'home_hero2' => 'est notre priorité.',
     'home_hero3' => 'Nos produits offrent une solution pour soutenir la santé et le bien-être des petits oiseaux . Nous proposons une gamme de complément alimentaire naturels.',
     'home_hero4' => 'A base d’extraits des plantes',
     'home_hero5' => 'Pour toutes les espèces oiseaux',
     'home_hero6' => 'Régulateur du stress oxydatif',
     'plus' => 'En savoir plus',
     'nos_produits' => 'NOS PRODUITS',
     'nos_produits1' => 'Nous proposons une gamme de complément alimentaire naturels',
     'digestif' => 'Antioxydant digestif.',
     'hépatique.' => 'Antioxydant hépatique..',
     'pulmonaire' => 'Antioxydant pulmonaire.',
     'aui_sommes_nous' => 'QUI SOMMES NOUS ?',
     'about1' => 'Depuis son implantation en Algérie en 2014,',
     'about2' => 'la société PLANTAXION s’est donné comme objectif de devenir un acteur important dans la lutte contre les phénomènes d’antibiorésistances en santé animale.',
     'about3' => 'est une filière de PLANTAXION qui offre une gamme de produits phytogéniques destinés pour les petits oiseaux',
     'depuis' => 'Depuis 2014',
     'ce_aue_nous_proposons' => 'CE QUE NOUS PROPOSONS',
     'pourquoi_plantabird' => 'Pourquoi choisir Plantabird ?',
     'chooseus1' => 'Avec plus de dix ans d’expérience, nous sommes spécialisés dans les médicaments naturels pour les oiseaux. Nos produits, issus de matières naturelles, assurent la santé et le bien-être de vos compagnons à plumes. Notre équipe offre un support dédié et des conseils d’experts. Choisissez-nous pour des produits de qualité à des prix compétitifs et une expérience client exceptionnelle.',
     'quality' => 'Qualité Supérieure',
     'quality_text' => 'Qualité supérieure pour des oiseaux en bonne santé.',
     'effect' => 'Efficacité Éprouvée',
     'effect_text' => 'Efficacité prouvée, résultats tangibles.',
     'support' => 'Support Expert',
     'support_text' => 'Conseils d’experts à chaque volée.',
     'security' => 'Sécurité d’abord',
     'security_text' => 'Sécurité garantie pour nos amis à plumes.',
     'nos_engagement' => 'NOS ENGAGEMENT',
     'nos_engagement1' => 'Nous garantissons la santé de vos oiseaux',
     'ailes' => 'Ailes',
     'ailes_text' => 'Des médicaments adaptés à chaque volée.',
     'sante' => 'La santé',
     'sante_text' => 'Pour des oiseaux en pleine forme, faites confiance à notre traitement.',
     'soin' => 'Soin',
     'soin_text' => 'Votre oiseau mérite le meilleur soin.',
     'guerison' => 'Guérison',
     'guerison_text' => 'Du bec au bout des plumes, une santé radieuse.',
     'faq1' => 'Nous sommes prêts à répondre à vos questions',
     'faq2' => 'Nous comprenons l’importance de maintenir la santé et le bien-être de vos précieux compagnons à plumes. Cette section FAQ vise à répondre à vos questions les plus fréquentes concernant les médicaments pour oiseaux, afin de vous aider à prendre soin de vos amis à plumes de la meilleure façon possible.',
     'question1' => 'Comment puis-je savoir si mon oiseau a besoin de médicaments?',
     'reponse1' => 'Les signes courants de maladie chez les oiseaux incluent un plumage ébouriffé, une perte d’appétit, ou des changements dans leur comportement. Si vous observez l’un de ces signes, consultez un vétérinaire aviaire pour un diagnostic précis.',
     'question2' => 'Comment administrer les médicaments à mon oiseau?',
     'reponse2' => 'L’administration de médicaments aux oiseaux peut varier selon le type de médicament et la taille de l’oiseau. Suivez toujours les instructions du vétérinaire ou lisez attentivement les indications Onenies avec le médicament.',
     'question3' => 'Est-ce que vous offrez des conseils sur les soins généraux des oiseaux?',
     'reponse3' => 'Oui, notre équipe est disponible pour Onenir des conseils sur la nutrition, l’environnement et d’autres aspects du soin des oiseaux. N’hésitez pas à nous contacter pour toute question.',
     'question4' => 'Quelles sont vos options de livraison?',
     'reponse4' => 'Nous offrons une variété d’options de livraison pour répondre à vos besoins, y compris la livraison express et standard. Les détails spécifiques sur les frais et les délais de livraison sont disponibles lors du passage à la caisse.',
     'question5' => 'Est-ce que vous vendez des médicaments sans ordonnance?',
     'reponse5' => 'Nous ne vendons que des médicaments approuvés par des vétérinaires et pouvons fournir des recommandations basées sur les symptômes de votre oiseau. Cependant, nous recommandons toujours une consultation vétérinaire pour un traitement approprié.',
     'question6' => 'Comment puis-je savoir si mon oiseau est malade?',
     'reponse6' => 'Les signes courants de maladie chez les oiseaux incluent des changements dans le comportement, une perte d’appétit, des écoulements nasaux, ou un plumage ébouriffé. Si vous observez l’un de ces signes, consultez un vétérinaire aviaire pour un diagnostic précis.',
     'question7' => 'Est-ce que vous vendez des jouets pour les oiseaux?',
     'reponse7' => 'Non, Notre magasin est actuellement spécialisé dans la vente de compléments nutritionnels pour oiseaux.',
     'question8' => 'Quels types de cages recommandez-vous pour les oiseaux?',
     'reponse8' => 'Nous recommandons des cages spacieuses et sécurisées qui offrent suffisamment d’espace pour que l’oiseau puisse se déplacer librement et étendre ses ailes. Assurez-vous que la cage est fabriquée à partir de matériaux sûrs et non toxiques pour la santé de votre oiseau.',
     'question9' => 'Comment puis-je savoir si mon oiseau a besoin de médicaments?',
     'reponse9' => 'Les signes courants de maladie chez les oiseaux incluent un plumage ébouriffé, une perte d’appétit, ou des changements dans leur comportement. Si vous observez l’un de ces signes, consultez un vétérinaire aviaire pour un diagnostic précis.',
     'question10' => 'Comment administrer les médicaments à mon oiseau?',
     'reponse10' => 'L’administration de médicaments aux oiseaux peut varier selon le type de médicament et la taille de l’oiseau. Suivez toujours les instructions du vétérinaire ou lisez attentivement les indications Onenies avec le médicament.',
     'question11' => 'Est-ce que vous offrez des conseils sur les soins généraux des oiseaux?',
     'reponse11' => 'Oui, notre équipe est disponible pour Onenir des conseils sur la nutrition, l’environnement et d’autres aspects du soin des oiseaux. N’hésitez pas à nous contacter pour toute question.',
     'question12' => 'Quelles sont vos options de livraison?',
     'reponse12' => 'Nous offrons une variété d’options de livraison pour répondre à vos besoins, y compris la livraison express et standard. Les détails spécifiques sur les frais et les délais de livraison sont disponibles lors du passage à la caisse.',
  
     


 ];




 ?>